<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.gorent.ui.activities.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
    />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.app.gorent.ui.activities.main.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_rent"
        android:name="com.app.gorent.ui.activities.main.rent.RentFragment"
        android:label="@string/menu_rent"
        tools:layout="@layout/fragment_rent" />

    <fragment
        android:id="@+id/nav_rented_items"
        android:name="com.app.gorent.ui.activities.main.rented_items_history.RentedItemsFragment"
        android:label="@string/menu_rented_items"
        tools:layout="@layout/fragment_renting_history" />

    <fragment
        android:id="@+id/nav_lend"
        android:name="com.app.gorent.ui.activities.main.lend.LendFragment"
        android:label="@string/menu_lend"
        tools:layout="@layout/fragment_my_stuff" />

    <fragment
        android:id="@+id/nav_lent_items"
        android:name="com.app.gorent.ui.activities.main.lent_items_history.LentItemsFragment"
        android:label="@string/menu_lent_items"
        tools:layout="@layout/fragment_lending_history" />

    <fragment
        android:id="@+id/nav_credits"
        android:name="com.app.gorent.ui.activities.main.credits.CreditsFragment"
        android:label="@string/title_credits"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/nav_web"
        android:name="com.app.gorent.ui.activities.main.web.WebFragment"
        android:label="@string/title_web"
        tools:layout="@layout/fragment_web" />

</navigation>