<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.item_details.ItemInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/item_info_iv_item_picture"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/item_info_tv_item_information"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/item_info_btn_rent"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:text="@string/action_rent"/>

            <LinearLayout
                android:id="@+id/item_info_layout_rent_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Renting an item"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_info_et_current_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:enabled="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:hint="@string/prompt_current_date"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_info_et_delivery_date"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/prompt_delivery_date"
                        android:inputType="date" />

                    <Button
                        android:id="@+id/item_info_btn_delivery_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_my_calendar" />

                </LinearLayout>

                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:id="@+id/item_info_tv_total_price"
                    android:text="Total: $0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item_info_btn_accept"
                        android:layout_margin="10dp"
                        android:text="@string/action_accept"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/item_info_btn_cancel"
                        android:layout_margin="10dp"
                        android:text="@string/action_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>

        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>