<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.main.lend.LendFragment">

    <ListView
        android:id="@+id/lend_item_my_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <ProgressBar
        android:id="@+id/lend_pg_loading"
        app:layout_constraintTop_toBottomOf="@id/lend_item_my_item_list"
        android:layout_width="match_parent"
        android:foregroundGravity="center_horizontal"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity ="center"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_style"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lend_item_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_30dp"/>

</FrameLayout>