<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.main_admin.itemsadmin.ItemsAdminFragment">

    <ListView
        android:id="@+id/items_admin_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/items_admin_pg_loading"
        android:layout_width="match_parent"
        android:foregroundGravity="center_horizontal"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity ="center"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_style"/>

</FrameLayout>
