<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.rent.RentFragment">

    <ListView
        android:id="@+id/rent_lv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>


    <ProgressBar
        android:id="@+id/rent_pg_loading"
        app:layout_constraintTop_toBottomOf="@id/rent_lv_items"
        android:layout_width="match_parent"
        android:foregroundGravity="center_horizontal"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/progress_bar_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>